# Packaging
# quarkus.package.type=fast-jar

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS
quarkus.http.cors.headers=Content-Type,accept
quarkus.http.cors.exposed-headers=Access-Control-Allow-Headers
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.swagger-ui.always-include=true

quarkus.infinispan-client.hosts=bamoe-infinispan.bamoe.svc.cluster.local:11222